- name: install nginx
  yum: name=nginx state=present
- name: copy config file
  template: src=nginx-server.j2 dest=/etc/nginx/nginx.conf
  notify: restart nginx
- name: activate nginx
  service: name=nginx state=started
