- name: install nginx
  yum: name=nginx state=present

- name: copy config file
  template: src=nginx-server.j2 dest=/etc/nginx/nginx.conf
  notify:
    - test nginx
    - restart nginx

- name: activate nginx
  service: name=nginx state=started enabled=yes
- meta: flush_handlers

- name: test nginx site
  uri:
    url: http://192.168.14.174:{{ site_port }}
    method: GET
    status_code: 200
